# generator-dgp-toolbox-aspnet5

./: CHANGELOG.md  LICENSE.txt  README.md  changelog.md  package.json
generators/app/: index.js
generators/app/templates/: CHANGELOG.md  Digipolis.StarterKit.sln  Digipolis.Toolbox.StarterKit.sln  README.md  Toolbox.StarterKit.sln  package.json  readme.md
generators/app/templates/src/Digipolis.StarterKit/: Digipolis.StarterKit.csproj  Digipolis.StarterKit.xproj  project.json
generators/app/templates/src/Digipolis.StarterKit/Properties/: AssemblyInfo.cs
generators/app/templates/src/Digipolis.Toolbox.StarterKit/: Digipolis.Toolbox.StarterKit.xproj  project.json
generators/app/templates/src/Digipolis.Toolbox.StarterKit/Properties/: AssemblyInfo.cs
generators/app/templates/src/Toolbox.StarterKit/: Toolbox.StarterKit.xproj  project.json
generators/app/templates/src/Toolbox.StarterKit/Properties/: AssemblyInfo.cs
generators/app/templates/test/Digipolis.StarterKit.UnitTests/: Digipolis.StarterKit.UnitTests.csproj  Digipolis.StarterKit.UnitTests.xproj  project.json
generators/app/templates/test/Digipolis.Toolbox.StarterKit.UnitTests/: Digipolis.Toolbox.StarterKit.UnitTests.xproj  project.json
generators/app/templates/test/Toolbox.StarterKit.UnitTests/: Toolbox.StarterKit.UnitTests.xproj  project.json
test/: app.js
